<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1>Curriculum Vitae</h1>
            </div>

            <!-- profile section -->
            <div class="content">
                <div class="profile">
                    <img src="asset/azriel.jpeg" alt="foto profile" />
                    <div class="profile-info">
                        <h2>Mokhamad Azriel</h2>
                        <ul>
                            <li><strong>Nama :</strong> Mokhamad Azriel</li>
                            <li><strong>Jenis Kelamin :</strong> Laki-Laki</li>
                            <li><strong>Alamat :</strong> London,Inggris</li>
                            <li><strong>Agama :</strong> Islam</li>
                            <li><strong>Status :</strong> Blom Kawin</li>
                            <li>
                                <strong>Tempat,Tanggal Lahir :</strong>                 Skotlandia,22 Mei 1859
                            </li>
                            <li>
                                <strong>Kewarganegaraan :</strong> Skotlandia
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Pendidikan Formal section -->
                <div class="section">
                    <h3>Pendidikan Formal</h3>
                    <ul>
                        <li>Thorntree</li>
                        <li>Hillview</li>
                        <li>Bainsford</li>
                    </ul>
                </div>

                <!-- Pengalaman Kerja section-->
                <div class="section">
                    <h3>Pengalaman Kerja</h3>
                    <ul>
                        <li>Analisis Deduksi</li>
                        <li>Arsip Kasus</li>
                        <li>Riset</li>
                    </ul>
                </div>

                <!-- Pengalaman Organisasi section -->
                <div class="section">
                    <h3>Pengalaman Organisasi</h3>
                    <ul>
                        <li>Misteri</li>
                        <li>Kehutanan</li>
                        <li>Fisika</li>
                    </ul>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                &copy;2025 Mokhamad Azriel.All right reserved.
            </div>
        </div>
    </body>
</html>
